body {
    margin: 0;
    padding: 0;
    font-family: 'TH Sarabun New', sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-rows: min-content 1fr min-content;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #ffffff;
    text-align: center;
    font-size: 3vmin;
    color: #000;
    padding: 3%;
}

.content {
    grid-area: content;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.menu {
    background-color: #ffffff;
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    padding: 20px;
}

.mainContent {
    background-color: #ffffff;
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    padding: 20px;
}

.secondContent {
    background-color: #ffffff;
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
}

footer {
    grid-area: footer;
    background-color: #ffffff;
    text-align: center;
    font-size: 2.5vh;
    color: #000;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 8px;
    margin-bottom: 15px;
    background-color: #ffffff;
    color: #000;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

a {
    text-decoration: none;
    color: #000;
    display: block;
}

li:hover {
    transform: scale(1.05);
}

li:active {
    transform: scale(0.95);
}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu {
        grid-column: span 1;
        
    }

    .mainContent {
        grid-column: span 2;
    }

    .secondContent {
        grid-column: span 3;
    }

    video {
        width: 100%;
    }
    iframe {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }

    .menu {
        grid-column: span 1;
    }

    .mainContent {
        grid-column: span 2;
    }

    .secondContent {
        grid-column: span 1;
    }
}
